<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Michal Bocek -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/vehicle_param_textview_padding_top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/heading_bearing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vehicle_param_textview_padding_bottom"
            android:paddingTop="@dimen/vehicle_param_textview_padding_top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HEADING"
                android:textSize="@dimen/text_size_param_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heading_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vehicle_param_textview_margin_top"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="@dimen/text_size_param_value" />
        </LinearLayout>

        <View
            android:id="@+id/bearing_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bearing_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vehicle_param_textview_padding_bottom"
            android:paddingTop="@dimen/vehicle_param_textview_padding_top"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BEARING"
                android:textSize="@dimen/text_size_param_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bearing_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vehicle_param_textview_margin_top"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="@dimen/text_size_param_value" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/altitude_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/altitude_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ALTITUDE"
            android:textSize="@dimen/text_size_param_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vehicle_param_textview_margin_top"
            android:paddingBottom="@dimen/vehicle_param_textview_padding_bottom"
            android:paddingTop="@dimen/vehicle_param_textview_padding_top" >

            <TextView
                android:id="@+id/altitude_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="right"
                android:text="0"
                android:textSize="@dimen/text_size_param_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingLeft="8dp"
                android:paddingRight="18dp"
                android:text="m"
                android:textSize="@dimen/text_size_param_unit" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/airspeed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/airspeed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="AIRSPEED"
            android:textSize="@dimen/text_size_param_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vehicle_param_textview_margin_top"
            android:paddingBottom="@dimen/vehicle_param_textview_padding_bottom"
            android:paddingTop="@dimen/vehicle_param_textview_padding_top" >

            <TextView
                android:id="@+id/airspeed_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="right"
                android:text="0"
                android:textSize="@dimen/text_size_param_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:text="m/s"
                android:textSize="@dimen/text_size_param_unit" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/vs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vs_or_dist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="V/S"
            android:textSize="@dimen/text_size_param_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vehicle_param_textview_margin_top"
            android:paddingBottom="@dimen/vehicle_param_textview_padding_bottom"
            android:paddingTop="@dimen/vehicle_param_textview_padding_top" >

            <TextView
                android:id="@+id/vs_or_dist_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:gravity="right"
                android:text="0"
                android:textSize="@dimen/text_size_param_value" />

            <TextView
                android:id="@+id/vs_or_dist_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:text="m/s"
                android:textSize="@dimen/text_size_param_unit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>