<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Michal Bocek -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <com.bocekm.skycontrol.ListeningMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:mapType="satellite"
            map:uiCompass="true"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="false"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"
            tools:ignore="MissingPrefix" />

       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="12dp" >

            <TextView
                android:id="@+id/text_connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waiting_telemetry_map_status"
                android:gravity="center_horizontal"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/edit_waypoints_button"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:background="@android:drawable/btn_default"
                android:scaleType="centerInside"
                android:src="@drawable/ic_edit_waypoints" />
            <ImageButton
                android:id="@+id/vehicle_location_button"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:background="@android:drawable/btn_default"
                android:scaleType="centerInside"
                android:src="@drawable/ic_location_button"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/side_map_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:layout_gravity="center">

    </FrameLayout>

</LinearLayout>