<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Michal Bocek -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bocekm.skycontrol.MainActivity" >

    <item
        android:id="@+id/preferences_settings"
        android:showAsAction="never"
        android:title="@string/preferences_string"/>

</menu>